EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Kawaii"
Date "10/10/2020"
Rev "ds"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L New_ESP32:ESP32 GOOUUU1
U 1 1 5FA8817B
P 1350 3650
F 0 "GOOUUU1" H 1250 3900 50  0000 C CNN
F 1 "ESP32" H 1200 4000 50  0000 C CNN
F 2 "ESP32:esp32" H 1100 3750 50  0001 C CNN
F 3 "" H 1100 3750 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA9EF2E
P 1000 5350
F 0 "#PWR02" H 1000 5100 50  0001 C CNN
F 1 "GND" H 1005 5177 50  0000 C CNN
F 2 "" H 1000 5350 50  0001 C CNN
F 3 "" H 1000 5350 50  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5200 1000 5200
Connection ~ 1000 5200
Wire Wire Line
	1000 5200 1100 5200
Wire Wire Line
	1000 5200 1000 5350
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5FA9F84C
P 7450 2050
F 0 "Q1" H 7654 2096 50  0000 L CNN
F 1 "2N7000" H 7654 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7650 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7450 2050 50  0001 L CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2250 4000 2250
Wire Wire Line
	4000 2250 4000 2050
Wire Wire Line
	4000 2050 7250 2050
$Comp
L power:GND #PWR011
U 1 1 5FAA32D9
P 7550 2500
F 0 "#PWR011" H 7550 2250 50  0001 C CNN
F 1 "GND" H 7555 2327 50  0000 C CNN
F 2 "" H 7550 2500 50  0001 C CNN
F 3 "" H 7550 2500 50  0001 C CNN
	1    7550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2250 7550 2500
$Comp
L Device:R R8
U 1 1 5FAA3A73
P 7250 2350
F 0 "R8" H 7320 2396 50  0000 L CNN
F 1 "1K" H 7320 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 2350 50  0001 C CNN
F 3 "~" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2500 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7250 2200 7250 2050
Connection ~ 7250 2050
$Comp
L Device:CP C1
U 1 1 5FAA7D67
P 1550 5350
F 0 "C1" H 1668 5396 50  0000 L CNN
F 1 "1uF" H 1668 5305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1588 5200 50  0001 C CNN
F 3 "~" H 1550 5350 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FAA89D2
P 1550 5500
F 0 "#PWR03" H 1550 5250 50  0001 C CNN
F 1 "GND" H 1555 5327 50  0000 C CNN
F 2 "" H 1550 5500 50  0001 C CNN
F 3 "" H 1550 5500 50  0001 C CNN
	1    1550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1850 7550 1800
Wire Wire Line
	7550 1800 8150 1800
Wire Wire Line
	9250 2200 8150 2200
Wire Wire Line
	8150 2200 8150 1800
Connection ~ 8150 1800
Wire Wire Line
	8150 1800 9250 1800
Wire Wire Line
	9250 2600 8150 2600
Wire Wire Line
	8150 2600 8150 2200
Connection ~ 8150 2200
$Comp
L power:+3.3V #PWR01
U 1 1 5FA88DA8
P 1000 1100
F 0 "#PWR01" H 1000 950 50  0001 C CNN
F 1 "+3.3V" H 1015 1273 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR013
U 1 1 5FA89498
P 8500 1650
F 0 "#PWR013" H 8500 1500 50  0001 C CNN
F 1 "+BATT" H 8515 1823 50  0000 C CNN
F 2 "" H 8500 1650 50  0001 C CNN
F 3 "" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1900 8500 1900
Wire Wire Line
	8500 1900 8500 1650
Wire Wire Line
	9250 2300 8500 2300
Wire Wire Line
	8500 2300 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	9250 2700 8500 2700
Wire Wire Line
	8500 2700 8500 2300
Connection ~ 8500 2300
Wire Wire Line
	4000 3150 8750 3150
Wire Wire Line
	8750 3150 8750 2000
Wire Wire Line
	8750 2000 9250 2000
Wire Wire Line
	9250 2400 8800 2400
Wire Wire Line
	8800 2400 8800 3200
Wire Wire Line
	8800 3200 4050 3200
Wire Wire Line
	4050 3200 4050 4750
Wire Wire Line
	4100 3250 8850 3250
Wire Wire Line
	8850 3250 8850 2800
Wire Wire Line
	8850 2800 9250 2800
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5FAA06CE
P 8500 5550
F 0 "Q3" H 8704 5596 50  0000 L CNN
F 1 "2N7000" H 8704 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8700 5475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8500 5550 50  0001 L CNN
	1    8500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FAA06D4
P 8600 6000
F 0 "#PWR015" H 8600 5750 50  0001 C CNN
F 1 "GND" H 8605 5827 50  0000 C CNN
F 2 "" H 8600 6000 50  0001 C CNN
F 3 "" H 8600 6000 50  0001 C CNN
	1    8600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5750 8600 6000
$Comp
L Device:R R10
U 1 1 5FAA06DB
P 8300 5850
F 0 "R10" H 8370 5896 50  0000 L CNN
F 1 "1K" H 8370 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 5850 50  0001 C CNN
F 3 "~" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6000 8600 6000
Connection ~ 8600 6000
Wire Wire Line
	8300 5700 8300 5550
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5FAA2318
P 7600 5550
F 0 "Q2" H 7804 5596 50  0000 L CNN
F 1 "2N7000" H 7804 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 5475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7600 5550 50  0001 L CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FAA231E
P 7700 6000
F 0 "#PWR012" H 7700 5750 50  0001 C CNN
F 1 "GND" H 7705 5827 50  0000 C CNN
F 2 "" H 7700 6000 50  0001 C CNN
F 3 "" H 7700 6000 50  0001 C CNN
	1    7700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5750 7700 6000
$Comp
L Device:R R9
U 1 1 5FAA2325
P 7400 5850
F 0 "R9" H 7470 5896 50  0000 L CNN
F 1 "1K" H 7470 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 5850 50  0001 C CNN
F 3 "~" H 7400 5850 50  0001 C CNN
	1    7400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6000 7700 6000
Connection ~ 7700 6000
Wire Wire Line
	7400 5700 7400 5550
Wire Wire Line
	9250 5050 8600 5050
Wire Wire Line
	8600 5050 8600 5350
Wire Wire Line
	9250 4650 7700 4650
Wire Wire Line
	7700 4650 7700 5350
$Comp
L power:+BATT #PWR014
U 1 1 5FAADBF5
P 8500 4500
F 0 "#PWR014" H 8500 4350 50  0001 C CNN
F 1 "+BATT" H 8515 4673 50  0000 C CNN
F 2 "" H 8500 4500 50  0001 C CNN
F 3 "" H 8500 4500 50  0001 C CNN
	1    8500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4550 8500 4550
Wire Wire Line
	8500 4550 8500 4500
Wire Wire Line
	9250 4950 8500 4950
Wire Wire Line
	8500 4950 8500 4550
Connection ~ 8500 4550
Wire Wire Line
	1950 2950 8300 2950
Wire Wire Line
	8300 2950 8300 5550
Connection ~ 8300 5550
Wire Wire Line
	1950 3150 3800 3150
Connection ~ 7400 5550
Wire Wire Line
	8050 4750 9250 4750
Wire Wire Line
	8050 5150 8050 4750
Connection ~ 8050 4750
$Comp
L Device:R R4
U 1 1 5FABB0C4
P 5000 2600
F 0 "R4" H 5070 2646 50  0000 L CNN
F 1 "4.7k" H 5070 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FABB6BD
P 5000 2450
F 0 "#PWR07" H 5000 2300 50  0001 C CNN
F 1 "+3.3V" H 5015 2623 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2750 5000 4250
$Comp
L power:GND #PWR019
U 1 1 5FAC7B9F
P 9700 4200
F 0 "#PWR019" H 9700 3950 50  0001 C CNN
F 1 "GND" H 9705 4027 50  0000 C CNN
F 2 "" H 9700 4200 50  0001 C CNN
F 3 "" H 9700 4200 50  0001 C CNN
	1    9700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3550 9700 3550
Wire Wire Line
	9700 3550 9700 4050
Wire Wire Line
	9950 4050 9700 4050
Connection ~ 9700 4050
Wire Wire Line
	9700 4050 9700 4200
$Comp
L Device:R R7
U 1 1 5FACF091
P 5850 2600
F 0 "R7" H 5920 2646 50  0000 L CNN
F 1 "4.7k" H 5920 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2600 50  0001 C CNN
F 3 "~" H 5850 2600 50  0001 C CNN
	1    5850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5FACF097
P 5850 2450
F 0 "#PWR010" H 5850 2300 50  0001 C CNN
F 1 "+3.3V" H 5865 2623 50  0000 C CNN
F 2 "" H 5850 2450 50  0001 C CNN
F 3 "" H 5850 2450 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3850 5850 3850
Wire Wire Line
	5850 3850 5850 2750
Wire Wire Line
	1950 3550 4450 3550
Wire Wire Line
	1950 3650 4400 3650
Wire Wire Line
	4400 3650 4400 3850
Wire Wire Line
	4400 3850 5850 3850
Connection ~ 5850 3850
Wire Wire Line
	1950 3850 3850 3850
Wire Wire Line
	3850 3850 3850 4100
Wire Wire Line
	3850 4100 8800 4100
Wire Wire Line
	8800 4100 8800 3650
Wire Wire Line
	8800 3650 9950 3650
Wire Wire Line
	4450 3550 4450 3900
Wire Wire Line
	4450 3900 9450 3900
Wire Wire Line
	9450 3900 9450 3950
Wire Wire Line
	9450 3950 9950 3950
Wire Wire Line
	9950 3450 8850 3450
Wire Wire Line
	8850 3450 8850 4150
Wire Wire Line
	8850 4150 6150 4150
Wire Wire Line
	8050 5150 9250 5150
Wire Wire Line
	3800 3000 7400 3000
Wire Wire Line
	3800 3000 3800 3150
Wire Wire Line
	7400 3000 7400 5550
$Comp
L Switch:SW_SPST SW1
U 1 1 5FAEB356
P 2450 6650
F 0 "SW1" V 2496 6562 50  0000 R CNN
F 1 "SW_SPST" V 2405 6562 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2450 6650 50  0001 C CNN
F 3 "~" H 2450 6650 50  0001 C CNN
	1    2450 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FAF598F
P 2450 6850
F 0 "#PWR05" H 2450 6600 50  0001 C CNN
F 1 "GND" H 2455 6677 50  0000 C CNN
F 2 "" H 2450 6850 50  0001 C CNN
F 3 "" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FAF637C
P 2150 6100
F 0 "R1" H 2080 6054 50  0000 R CNN
F 1 "4.7k" H 2080 6145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5FAF7082
P 2150 5950
F 0 "#PWR04" H 2150 5800 50  0001 C CNN
F 1 "+3.3V" H 2165 6123 50  0000 C CNN
F 2 "" H 2150 5950 50  0001 C CNN
F 3 "" H 2150 5950 50  0001 C CNN
	1    2150 5950
	1    0    0    -1  
$EndComp
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 2450 6450
Wire Wire Line
	2150 6250 2450 6250
$Comp
L Device:LED L1
U 1 1 5FB0040A
P 3000 6000
F 0 "L1" V 3039 5882 50  0000 R CNN
F 1 "LED RED" V 2948 5882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3000 6000 50  0001 C CNN
F 3 "~" H 3000 6000 50  0001 C CNN
	1    3000 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED L2
U 1 1 5FB00F01
P 3550 6000
F 0 "L2" V 3589 5882 50  0000 R CNN
F 1 "LED BULE" V 3498 5882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3550 6000 50  0001 C CNN
F 3 "~" H 3550 6000 50  0001 C CNN
	1    3550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FB015BB
P 3000 5700
F 0 "R2" H 3070 5746 50  0000 L CNN
F 1 "330" H 3070 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 5700 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FB020A1
P 3550 5700
F 0 "R3" H 3620 5746 50  0000 L CNN
F 1 "330" H 3620 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 5700 50  0001 C CNN
F 3 "~" H 3550 5700 50  0001 C CNN
	1    3550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FB02888
P 3300 6550
F 0 "#PWR06" H 3300 6300 50  0001 C CNN
F 1 "GND" H 3305 6377 50  0000 C CNN
F 2 "" H 3300 6550 50  0001 C CNN
F 3 "" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6150 3550 6500
Wire Wire Line
	3000 6500 3000 6150
Wire Wire Line
	3000 6500 3300 6500
Wire Wire Line
	3300 6550 3300 6500
Connection ~ 3300 6500
Wire Wire Line
	3300 6500 3550 6500
Wire Wire Line
	1950 3050 3550 3050
Wire Wire Line
	3550 3050 3550 5550
$Comp
L power:GND #PWR09
U 1 1 5FB0F203
P 5000 5700
F 0 "#PWR09" H 5000 5450 50  0001 C CNN
F 1 "GND" H 5005 5527 50  0000 C CNN
F 2 "" H 5000 5700 50  0001 C CNN
F 3 "" H 5000 5700 50  0001 C CNN
	1    5000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 5FB0FCDD
P 5000 5100
F 0 "#PWR08" H 5000 4950 50  0001 C CNN
F 1 "+BATT" H 5015 5273 50  0000 C CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FB10175
P 5000 5250
F 0 "R5" H 5070 5296 50  0000 L CNN
F 1 "10k" H 5070 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 5250 50  0001 C CNN
F 3 "~" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FB10A6D
P 5000 5550
F 0 "R6" H 5070 5596 50  0000 L CNN
F 1 "10k" H 5070 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 5550 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5400 5000 5400
Connection ~ 5000 5400
$Comp
L power:GND #PWR018
U 1 1 5FB1DE4B
P 9500 1100
F 0 "#PWR018" H 9500 850 50  0001 C CNN
F 1 "GND" H 9505 927 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1100 9500 1100
$Comp
L power:+3.3V #PWR016
U 1 1 5FB2352B
P 9100 1200
F 0 "#PWR016" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" H 9115 1373 50  0000 C CNN
F 2 "" H 9100 1200 50  0001 C CNN
F 3 "" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR017
U 1 1 5FB240BC
P 9500 1000
F 0 "#PWR017" H 9500 850 50  0001 C CNN
F 1 "+BATT" H 9515 1173 50  0000 C CNN
F 2 "" H 9500 1000 50  0001 C CNN
F 3 "" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1000 9500 1000
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5FA9C500
P 10100 1000
F 0 "J4" H 9900 1000 50  0000 L CNN
F 1 "3.7 Battery" H 9550 900 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 10100 1000 50  0001 C CNN
F 3 "~" H 10100 1000 50  0001 C CNN
	1    10100 1000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FAB23F6
P 9450 1900
F 0 "J1" H 9422 1832 50  0000 R CNN
F 1 "EC1" H 9422 1923 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9450 1900 50  0001 C CNN
F 3 "~" H 9450 1900 50  0001 C CNN
	1    9450 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5FABC906
P 9450 2300
F 0 "J2" H 9422 2232 50  0000 R CNN
F 1 "EC2" H 9422 2323 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9450 2300 50  0001 C CNN
F 3 "~" H 9450 2300 50  0001 C CNN
	1    9450 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FAC03AF
P 9450 2700
F 0 "J3" H 9422 2632 50  0000 R CNN
F 1 "EC3" H 9422 2723 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9450 2700 50  0001 C CNN
F 3 "~" H 9450 2700 50  0001 C CNN
	1    9450 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5FAD4746
P 10150 3550
F 0 "J7" H 10122 3482 50  0000 R CNN
F 1 "Light" H 10122 3573 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 10150 3550 50  0001 C CNN
F 3 "~" H 10150 3550 50  0001 C CNN
	1    10150 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5FAD8066
P 10150 3950
F 0 "J8" H 10122 3882 50  0000 R CNN
F 1 "DHT11" H 10122 3973 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 10150 3950 50  0001 C CNN
F 3 "~" H 10150 3950 50  0001 C CNN
	1    10150 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5FADB735
P 9450 4650
F 0 "J5" H 9422 4582 50  0000 R CNN
F 1 "Dallas1" H 9422 4673 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9450 4650 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5FADEE8D
P 9450 5050
F 0 "J6" H 9422 4982 50  0000 R CNN
F 1 "Dallas2" H 9422 5073 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9450 5050 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
	1    9450 5050
	-1   0    0    1   
$EndComp
Text Notes 9625 1825 0    39   ~ 0
GND
Text Notes 9625 1925 0    39   ~ 0
VCC
Text Notes 9625 2025 0    39   ~ 0
S
Text Notes 9650 2225 0    39   ~ 0
GND
Text Notes 9650 2325 0    39   ~ 0
VCC
Text Notes 9650 2425 0    39   ~ 0
S
Text Notes 9655 2630 0    39   ~ 0
GND
Text Notes 9655 2725 0    39   ~ 0
VCC
Text Notes 9655 2820 0    39   ~ 0
S
Text Notes 9775 4625 0    39   ~ 0
VCC
Text Notes 9775 4700 0    39   ~ 0
GND
Text Notes 9775 4775 0    39   ~ 0
S
Text Notes 9800 5025 0    39   ~ 0
VCC
Text Notes 9800 5100 0    39   ~ 0
GND
Text Notes 9800 5175 0    39   ~ 0
S
Text Notes 10435 3500 0    39   ~ 0
S
Text Notes 10435 3595 0    39   ~ 0
GND
Text Notes 10435 3690 0    39   ~ 0
VCC
Text Notes 10455 3890 0    39   ~ 0
S
Text Notes 10455 3985 0    39   ~ 0
VCC
Text Notes 10455 4080 0    39   ~ 0
GND
Wire Wire Line
	1000 1550 1000 1600
Wire Wire Line
	1950 4150 3000 4150
Wire Wire Line
	3000 4150 3000 5550
Wire Wire Line
	1950 4250 5000 4250
Wire Wire Line
	5000 4250 8050 4250
Wire Wire Line
	8050 4250 8050 4750
Connection ~ 5000 4250
Wire Wire Line
	1950 4350 4700 4350
Wire Wire Line
	4700 4350 4700 5400
Wire Wire Line
	1950 4550 3700 4550
Wire Wire Line
	3700 4550 3700 4150
Wire Wire Line
	1950 4650 4000 4650
Wire Wire Line
	4000 4650 4000 3150
Wire Wire Line
	1950 4750 4050 4750
Wire Wire Line
	1950 4850 4100 4850
Wire Wire Line
	4100 4850 4100 3250
Wire Wire Line
	1000 1550 1000 1100
Connection ~ 1000 1550
$Comp
L power:+5V #PWR0101
U 1 1 5FAB54C9
P 1200 1350
F 0 "#PWR0101" H 1200 1200 50  0001 C CNN
F 1 "+5V" H 1215 1523 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1200 1550
Wire Wire Line
	9500 1000 9300 1000
Wire Wire Line
	9300 1000 9300 850 
Wire Wire Line
	9300 850  8800 850 
Connection ~ 9500 1000
Wire Wire Line
	8800 1050 8950 1050
Wire Wire Line
	8950 1050 8950 1200
Wire Wire Line
	8950 1200 9100 1200
$Comp
L power:GND #PWR0102
U 1 1 5FAFD6B3
P 7850 1100
F 0 "#PWR0102" H 7850 850 50  0001 C CNN
F 1 "GND" H 7855 927 50  0000 C CNN
F 2 "" H 7850 1100 50  0001 C CNN
F 3 "" H 7850 1100 50  0001 C CNN
	1    7850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1050 7850 1050
Wire Wire Line
	7850 1050 7850 1100
$Comp
L Device:CP C4
U 1 1 5FB030F4
P 6150 5000
F 0 "C4" H 6268 5046 50  0000 L CNN
F 1 "4.7uF" H 6268 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6188 4850 50  0001 C CNN
F 3 "~" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4150 6150 4850
Connection ~ 6150 4150
Wire Wire Line
	6150 4150 3700 4150
$Comp
L power:GND #PWR0103
U 1 1 5FB08BAF
P 6150 5150
F 0 "#PWR0103" H 6150 4900 50  0001 C CNN
F 1 "GND" H 6155 4977 50  0000 C CNN
F 2 "" H 6150 5150 50  0001 C CNN
F 3 "" H 6150 5150 50  0001 C CNN
	1    6150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FB0993E
P 6100 7100
F 0 "#PWR0104" H 6100 6850 50  0001 C CNN
F 1 "GND" H 6105 6927 50  0000 C CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5FB0A621
P 6100 6800
F 0 "C3" H 6218 6846 50  0000 L CNN
F 1 "1000uF" H 6218 6755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 6138 6650 50  0001 C CNN
F 3 "~" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7100 6100 6950
$Comp
L power:GND #PWR0105
U 1 1 5FB169EC
P 5500 7100
F 0 "#PWR0105" H 5500 6850 50  0001 C CNN
F 1 "GND" H 5505 6927 50  0000 C CNN
F 2 "" H 5500 7100 50  0001 C CNN
F 3 "" H 5500 7100 50  0001 C CNN
	1    5500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7100 5500 6950
$Comp
L Device:CP C2
U 1 1 5FB169F2
P 5500 6800
F 0 "C2" H 5618 6846 50  0000 L CNN
F 1 "1000uF" H 5618 6755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 5538 6650 50  0001 C CNN
F 3 "~" H 5500 6800 50  0001 C CNN
	1    5500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FB34F9E
P 5500 6350
F 0 "#PWR0106" H 5500 6200 50  0001 C CNN
F 1 "+3.3V" H 5515 6523 50  0000 C CNN
F 2 "" H 5500 6350 50  0001 C CNN
F 3 "" H 5500 6350 50  0001 C CNN
	1    5500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0107
U 1 1 5FB35A91
P 6100 6350
F 0 "#PWR0107" H 6100 6200 50  0001 C CNN
F 1 "+BATT" H 6115 6523 50  0000 C CNN
F 2 "" H 6100 6350 50  0001 C CNN
F 3 "" H 6100 6350 50  0001 C CNN
	1    6100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6350 6100 6650
Wire Wire Line
	5500 6350 5500 6650
$Comp
L HT7333:HT7333-A U1
U 1 1 5FAEF1AE
P 8450 1000
F 0 "U1" H 8450 1375 50  0000 C CNN
F 1 "HT7333-A" H 8450 1284 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3950 2450 3950
Wire Wire Line
	2450 3950 2450 6250
Text Notes 7000 7100 0    50   ~ 0
Thanayut Bangmek
$EndSCHEMATC
